

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyDI.datatranslation package &mdash; PyDI 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyDI.entitymatching package" href="PyDI.entitymatching.html" />
    <link rel="prev" title="PyDI package" href="PyDI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyDI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyDI API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">PyDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.html">PyDI package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyDI.datatranslation package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PyDI.datatranslation.base">PyDI.datatranslation.base module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PyDI.datatranslation.base.BaseTranslator"><code class="docutils literal notranslate"><span class="pre">BaseTranslator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-PyDI.datatranslation.mapping_translator">PyDI.datatranslation.mapping_translator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PyDI.datatranslation.mapping_translator.MappingTranslator"><code class="docutils literal notranslate"><span class="pre">MappingTranslator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-PyDI.datatranslation">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PyDI.datatranslation.BaseTranslator"><code class="docutils literal notranslate"><span class="pre">BaseTranslator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PyDI.datatranslation.MappingTranslator"><code class="docutils literal notranslate"><span class="pre">MappingTranslator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.entitymatching.html">PyDI.entitymatching package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.entitymatching.blocking.html">PyDI.entitymatching.blocking package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.entitymatching.post_clustering.html">PyDI.entitymatching.post_clustering package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.fusion.html">PyDI.fusion package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.fusion.conflict_resolution.html">PyDI.fusion.conflict_resolution package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.informationextraction.html">PyDI.informationextraction package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.io.html">PyDI.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.normalization.html">PyDI.normalization package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.profiling.html">PyDI.profiling package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.schemamatching.html">PyDI.schemamatching package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyDI.utils.html">PyDI.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PyDI API Reference</a></li>
          <li class="breadcrumb-item"><a href="modules.html">PyDI</a></li>
          <li class="breadcrumb-item"><a href="PyDI.html">PyDI package</a></li>
      <li class="breadcrumb-item active">PyDI.datatranslation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/PyDI.datatranslation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydi-datatranslation-package">
<h1>PyDI.datatranslation package<a class="headerlink" href="#pydi-datatranslation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-PyDI.datatranslation.base">
<span id="pydi-datatranslation-base-module"></span><h2>PyDI.datatranslation.base module<a class="headerlink" href="#module-PyDI.datatranslation.base" title="Link to this heading"></a></h2>
<p>Base classes for data translation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.datatranslation.base.BaseTranslator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.datatranslation.base.</span></span><span class="sig-name descname"><span class="pre">BaseTranslator</span></span><a class="reference internal" href="../_modules/PyDI/datatranslation/base.html#BaseTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.base.BaseTranslator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for schema translation.</p>
<p>Translators take a DataFrame and a SchemaMapping and return a transformed
DataFrame with columns renamed, added, or otherwise modified according to
the mapping.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.datatranslation.base.BaseTranslator.translate">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/datatranslation/base.html#BaseTranslator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.base.BaseTranslator.translate" title="Link to this definition"></a></dt>
<dd><p>Translate a DataFrame according to a schema mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame to translate. Must have a meaningful <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>
entry in <code class="docutils literal notranslate"><span class="pre">df.attrs</span></code>.</p></li>
<li><p><strong>corr</strong> (<em>SchemaMapping</em>) – Schema mapping DataFrame with columns <code class="docutils literal notranslate"><span class="pre">source_dataset</span></code>,
<code class="docutils literal notranslate"><span class="pre">source_column</span></code>, <code class="docutils literal notranslate"><span class="pre">target_dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">target_column</span></code>, and
<code class="docutils literal notranslate"><span class="pre">score</span></code>. Only mappings where <code class="docutils literal notranslate"><span class="pre">source_dataset</span></code> matches
<code class="docutils literal notranslate"><span class="pre">df.attrs[&quot;dataset_name&quot;]</span></code> are applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with schema transformations applied. The returned
DataFrame preserves the original dataset’s attrs and adds provenance
information about the translation operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input DataFrame is missing required metadata or if the
    schema mapping is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.datatranslation.mapping_translator">
<span id="pydi-datatranslation-mapping-translator-module"></span><h2>PyDI.datatranslation.mapping_translator module<a class="headerlink" href="#module-PyDI.datatranslation.mapping_translator" title="Link to this heading"></a></h2>
<p>Schema translation using explicit column mappings.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.datatranslation.mapping_translator.MappingTranslator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.datatranslation.mapping_translator.</span></span><span class="sig-name descname"><span class="pre">MappingTranslator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rename'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/datatranslation/mapping_translator.html#MappingTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.mapping_translator.MappingTranslator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.datatranslation.base.BaseTranslator" title="PyDI.datatranslation.base.BaseTranslator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTranslator</span></code></a></p>
<p>Translate column names based on an explicit schema mapping.</p>
<p>This translator applies column renaming transformations based on a
SchemaMapping DataFrame. It filters the mapping to only apply transformations
relevant to the input dataset and preserves metadata with provenance tracking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strategy</strong> (<em>str</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.datatranslation.mapping_translator.MappingTranslator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/datatranslation/mapping_translator.html#MappingTranslator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.mapping_translator.MappingTranslator.translate" title="Link to this definition"></a></dt>
<dd><p>Translate column names according to a schema mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame to translate. Must have <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> in attrs.</p></li>
<li><p><strong>corr</strong> (<em>SchemaMapping</em>) – Schema mapping DataFrame with the required columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with columns renamed according to the mapping.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If DataFrame is missing dataset_name or if schema mapping is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.datatranslation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyDI.datatranslation" title="Link to this heading"></a></h2>
<p>Data translation utilities for PyDI.</p>
<p>This module provides tools for translating DataFrames according to schema
mappings. It includes abstract base classes and concrete implementations
for applying column transformations based on schema correspondence information.</p>
<p>The primary use case is applying schema mappings produced by the schemamatching
module to align DataFrames to a common target schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.datatranslation.BaseTranslator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.datatranslation.</span></span><span class="sig-name descname"><span class="pre">BaseTranslator</span></span><a class="reference internal" href="../_modules/PyDI/datatranslation/base.html#BaseTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.BaseTranslator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for schema translation.</p>
<p>Translators take a DataFrame and a SchemaMapping and return a transformed
DataFrame with columns renamed, added, or otherwise modified according to
the mapping.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.datatranslation.BaseTranslator.translate">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/datatranslation/base.html#BaseTranslator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.BaseTranslator.translate" title="Link to this definition"></a></dt>
<dd><p>Translate a DataFrame according to a schema mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame to translate. Must have a meaningful <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>
entry in <code class="docutils literal notranslate"><span class="pre">df.attrs</span></code>.</p></li>
<li><p><strong>corr</strong> (<em>SchemaMapping</em>) – Schema mapping DataFrame with columns <code class="docutils literal notranslate"><span class="pre">source_dataset</span></code>,
<code class="docutils literal notranslate"><span class="pre">source_column</span></code>, <code class="docutils literal notranslate"><span class="pre">target_dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">target_column</span></code>, and
<code class="docutils literal notranslate"><span class="pre">score</span></code>. Only mappings where <code class="docutils literal notranslate"><span class="pre">source_dataset</span></code> matches
<code class="docutils literal notranslate"><span class="pre">df.attrs[&quot;dataset_name&quot;]</span></code> are applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with schema transformations applied. The returned
DataFrame preserves the original dataset’s attrs and adds provenance
information about the translation operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input DataFrame is missing required metadata or if the
    schema mapping is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyDI.datatranslation.MappingTranslator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.datatranslation.</span></span><span class="sig-name descname"><span class="pre">MappingTranslator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rename'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/datatranslation/mapping_translator.html#MappingTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.MappingTranslator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.datatranslation.base.BaseTranslator" title="PyDI.datatranslation.base.BaseTranslator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTranslator</span></code></a></p>
<p>Translate column names based on an explicit schema mapping.</p>
<p>This translator applies column renaming transformations based on a
SchemaMapping DataFrame. It filters the mapping to only apply transformations
relevant to the input dataset and preserves metadata with provenance tracking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strategy</strong> (<em>str</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.datatranslation.MappingTranslator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/datatranslation/mapping_translator.html#MappingTranslator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.datatranslation.MappingTranslator.translate" title="Link to this definition"></a></dt>
<dd><p>Translate column names according to a schema mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame to translate. Must have <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> in attrs.</p></li>
<li><p><strong>corr</strong> (<em>SchemaMapping</em>) – Schema mapping DataFrame with the required columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with columns renamed according to the mapping.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If DataFrame is missing dataset_name or if schema mapping is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyDI.html" class="btn btn-neutral float-left" title="PyDI package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyDI.entitymatching.html" class="btn btn-neutral float-right" title="PyDI.entitymatching package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peeters, Steiner, Bizer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>